<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLE AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Responsive Layout</title>
</head>
<body>

    <!-- START HEADER -->
    <header id="header">
        <div class="container">
                <div class="logo">
                    <img src="./img/logo.png" alt="logo">
                </div>
                <nav>
                    <ul id="nav-header">
                        <li><a href="#">Planning</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#" title="getstarted">Get Started</a></li>
                    </ul>
                    <div><i class="fa-solid fa-bars"></i></div>
                </nav>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- START MAIN -->
    <main>
        <!-- START SECTION DEMO APP -->
        <section id="demo-app">
            <div class="container">
                
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-left">
                                <h3>Get a demo application</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed magni ad quis fugit illo quidem voluptates voluptate, vero repudiandae?</p>
                                <button><i class="fa-brands fa-apple"></i> App Store </button>
                            </div>
                            <div class="card-right">
                                <img src="./img/phone.png" alt="phone">
                            </div>                            
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-1-3">
                            <i class="fa-solid fa-file-code"></i>
                            <h3>Clean Code</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed magni ad quis fugit illo quidem voluptates voluptate, vero repudiandae?</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-1-3">
                            <i class="fa-solid fa-compass-drafting"></i>
                            <h3>Web Design</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed magni ad quis fugit illo quidem voluptates voluptate, vero repudiandae?</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-1-3">
                            <i class="fa-solid fa-laptop-code"></i>
                            <h3>Developement</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed magni ad quis fugit illo quidem voluptates voluptate, vero repudiandae?</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-1-3">
                            <i class="fa-solid fa-bullhorn"></i>
                            <h3>Branding</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed magni ad quis fugit illo quidem voluptates voluptate, vero repudiandae?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SECTION DEMO APP -->


        <!-- START SECTION STRATEGIES-->
        <section id="strategies">
            <div class="container">
                <div class="planning">
                    <img src="./img/planning1.png" alt="planning1">
                    <h3>Strategic Planning</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, corrupti beatae officiis adipisci maiores amet est ipsam a distinctio debitis non quasi, perferendis soluta ab dicta aliquid, magni autem voluptatem dolor ducimus dolorem. Recusandae eos dolor maiores et esse dolorem mollitia consequuntur explicabo ipsum id.</p>
                </div>
                <div class="app">
                    <img src="./img/planning2.png" alt="planning2">
                    <h3>App Developement</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum nisi exercitationem aliquid ipsum suscipit id ipsa.</p>
                    <div class="arrow-button"><i class="fa-solid fa-arrow-down"></i></div>
                </div>
            </div>
        </section>
        <!-- END SECTION STRATEGIES  -->


        <!-- START SECTION TESTIMONIALS -->
        <section id="testimonials">
          <div class="container">
            <div class="intro">
                <p>Testimonials</p>
                <h2>We Are Committed expert partners</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestiae numquam ipsa eaque fugit. Quidem nesciunt eum laboriosam consequatur voluptatum blanditiis reiciendis.</p>    
            </div>

            <!-- START CARD TESTIMONIALS -->
            <div class="card-test">
                <p>image 1</p>
                <div class="descriptions-test">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur optio, iusto explicabo ex necessitatibus incidunt.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corrupti officiis iure ipsam nam rem voluptas impedit, nihil nulla hic!</p>
                    <h3>NAT REYNOLDS</h3>        
                </div>
            </div>

            <div class="card-test">
                <p>image 2</p>
                <div class="descriptions-test">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur optio, iusto explicabo ex necessitatibus incidunt.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corrupti officiis iure ipsam nam rem voluptas impedit, nihil nulla hic!</p>
                    <h3>CELIA ALMEDA</h3>        
                </div>
            </div>

            <div class="card-test">
                <p>image 3</p>
                <div class="descriptions-test">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur optio, iusto explicabo ex necessitatibus incidunt.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corrupti officiis iure ipsam nam rem voluptas impedit, nihil nulla hic!</p>
                    <h3>BOB ROBERTS</h3>        
                </div>
            </div>
            <!-- END CARD TESTIMONIALS -->

          </div>  
        </section>
        <!-- END SECTION TESTIMONIALS -->



        <!-- START SECTION BENEFITS -->
        <section id="benefits">
            <div class="container">

                <h2>Benefits of working with us</h2>
                
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <h1>01</h1>
                            <h3>High Quality</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam distinctio fugiat suscipit facilis, incidunt repellat autem, eaque quo nemo dolorum esse nisi vel explicabo non deserunt quisquam! Est, ipsa fugiat!</p>
                            <button>more</button>
                        </div>                        
                    </div>
                    <div class="col">
                        <div class="card">
                            <h1>02</h1>
                            <h3>Creative Team</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam distinctio fugiat suscipit facilis, incidunt repellat autem, eaque quo nemo dolorum esse nisi vel explicabo non deserunt quisquam! Est, ipsa fugiat!</p>
                            <button>more</button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <h1>03</h1>
                            <h3>Amazing Results</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam distinctio fugiat suscipit facilis, incidunt repellat autem, eaque quo nemo dolorum esse nisi vel explicabo non deserunt quisquam! Est, ipsa fugiat!</p>
                            <button>more</button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <h1>04</h1>
                            <h3>Best Pricing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam distinctio fugiat suscipit facilis, incidunt repellat autem, eaque quo nemo dolorum esse nisi vel explicabo non deserunt quisquam! Est, ipsa fugiat!</p>
                            <button>more</button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <h1>05</h1>
                            <h3>Innovations</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam distinctio fugiat suscipit facilis, incidunt repellat autem, eaque quo nemo dolorum esse nisi vel explicabo non deserunt quisquam! Est, ipsa fugiat!</p>
                            <button>more</button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <h1>06</h1>
                            <h3>24/7 Support</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam distinctio fugiat suscipit facilis, incidunt repellat autem, eaque quo nemo dolorum esse nisi vel explicabo non deserunt quisquam! Est, ipsa fugiat!</p>
                            <button>more</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SECTION BENEFITS -->


        <!-- START SECTION ABOUT US -->
        <section id="about-us">
            <div class="container">
                <div class="about-us-left">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tenetur est dignissimos consectetur rem eius sapiente voluptatem adipisci vitae excepturi! Voluptates voluptatibus neque sed nisi, explicabo esse tempore ut architecto nihil porro placeat quis, accusamus praesentium omnis animi, ex aliquid reprehenderit nulla sint! Ipsa ut, iste tempore, voluptatibus illum aspernatur rerum vel similique amet incidunt fugit nesciunt quaerat repudiandae in.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore numquam eum quos totam, enim, ullam, eius ea alias tempore iusto! Similique enim est quia, aspernatur alias adipisci. Odio rerum laborum pariatur qui, eligendi iste aperiam vel? Eius praesentium odit fugit a nemo earum assumenda!</p>
                </div>
                <div class="about-us-right">
                    <img src="./img/testimonial3.jpg" alt="">
                    <p>"ads"</p>
                    <h3>I ulla facilis crasfer odio.</h3>
                    <button>Find me on linkedin</button>
                </div>
            </div>
        </section>
        <!-- END SECTION ABOUT US -->


        <!-- START SECTION STARTER -->
        <section id="starter">
            <div class="container">
                <p>GET STARTED</p>
                <h2>Simple, Trasparent pricing</h2>
                <h1>It's Free!</h1>
                <p>Officiis nobis, obcaecati consequatur quo adipisci sapiente numquam atque similique! Praesentium corporis iste, optio itaque obcaecati sunt earum laudantium officiis quam ipsa?</p>
                <button>Get Started</button>
                <p>Copyright 2021 Boolean . Classe 117 . <a href="#">Privacy policy</a></p>
            </div>
        </section>
        <!-- END SECTION STARTER -->

        
    </main>
    <!-- END MAIN -->
    
    
            <!-- FOOTER -->
            <section id="footer">
                <div class="container">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt praesentium facilis quam ad. Accusantium, sequi eaque.</p>
                    <p><a href="#">Lorem ipsum</a> dolor sit amet <a href="#">Boolean Careers</a></p>
                </div>
            </section>
            <!-- END FOOTER -->

    
</body>
</html>